{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "baseUrl": "./src/",
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015"
    ],
    "types": [
      "node",
      "svelte",
      "jest"
    ],
    "importsNotUsedAsValues": "preserve",
    "allowSyntheticDefaultImports": true,
  }
}